{
  "name": "books",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.bookshelf.app",
    "name": "books",
    "productName": "Книги",
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  }
}
